# Vectras-VM-Android

./: .gitignore  1.111  33.md  Agents.md  BENCHMARK_REFACTORING_SUMMARY.md  BUILDING.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  COMPILATION_FIXES.md  CONTRIBUTING.md  DOC_INDEX.md  Erro.md  FIXES_SUMMARY.md  HAJA.SH  IMPLEMENTATION_COMPLETE.md  Makefile  PRIVACY.md  PROJECT_STATE.md  PROVISIONING_REPORT_2026-04-03.md  README.md  RELEASE_NOTES.md  REPORT.md  SECURITY.md  START_HERE.md  THIRD_PARTY_NOTICES.md  TROUBLESHOOTING.md  VECTRAS_ANALYSIS_COMPLETE.md  VECTRAS_MEGAPROMPT_DOCS.md  VECTRA_CORE.md  VERSION_STABILITY.md  WIP_INTEGRACAO_MVPS.md  __init__.py  bootstrapexemplo.md  build.gradle  build_termux.sh  for.md  gradle.properties  gradlew  local.properties.example  (+8 more)
android/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  rafcoder_jni.c
android/app/src/main/java/com/rafacodephi/app/: MainActivity.java
app/: FILES_MAP.md  FIREBASE.md  README.md  build.gradle  build.gradle.old  build.gradle.old2  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hardware_profile_bridge.c  hardware_profile_bridge_internal.h  lowlevel_abi.c  lowlevel_abi.h  lowlevel_bridge.c  termux_bootstrap_bridge.c  vectra_core_accel.c  vectra_ll_base.h  vectra_lowlevel_backend.h  vectra_lowlevel_backend_arm64.c  vectra_lowlevel_backend_fallback.c  vectra_lowlevel_backend_x86_64.c
app/src/main/cpp/core/: sector.c  sector.h
app/src/main/cpp/core/arch/: primitives.c  primitives.h
app/src/main/cpp/core/tests/: core_benchmark_smoke.c  sector_selftest.c  sector_snapshot_42.c
app/src/main/java/android/androidVNC/: DH.java  FullBufferBitmapData.java  LargeBitmapData.java  RfbProto.java  VncCanvas.java  androidVNC.java
app/src/main/java/com/termux/app/: BackgroundJob.java  BellUtil.java  RunCommandService.java  TermuxActivity.java  TermuxInstaller.java  TermuxPreferences.java  TermuxService.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/java/com/vectras/qemu/: Config.java  MainSettingsManager.java
app/src/main/java/com/vectras/qemu/utils/: FileInstaller.java  FileUtils.java  QmpClient.java  RamInfo.java
app/src/main/java/com/vectras/vm/: AboutActivity.java  AppConfig.java  DataExplorerActivity.java  ExportRomActivity.java  MainService.java  Minitools.java  QemuParamsEditorActivity.java  RomInfo.java  RomReceiverActivity.java  SetArchActivity.java  SplashActivity.java  StartVM.java  VMCreatorActivity.java  VMManager.java  VectrasApp.java  VmImageCommandRules.java  VmProcessGuard.java
app/src/main/java/com/vectras/vm/Fragment/: LoggerFragment.java
app/src/main/java/com/vectras/vm/adapter/: LogsAdapter.java
app/src/main/java/com/vectras/vm/audit/: AuditLedger.java  TermuxRafcodephiAudit.kt
app/src/main/java/com/vectras/vm/benchmark/: BenchmarkActivity.java  BenchmarkManager.java  VectraBenchmark.java
app/src/main/java/com/vectras/vm/core/: AdvancedAlgorithms.java  AlgorithmAnalyzer.java  BareMetalProfile.java  BitwiseMath.java  BoundedStringRingBuffer.java  CoreExecutionBudgetPolicy.java  DeterministicRuntimeMatrix.java  ExecutionBudget.java  (+30 more)
app/src/main/java/com/vectras/vterm/: Terminal.java  TerminalBottomSheetDialog.java
app/src/main/res/layout/: activity_about.xml  activity_benchmark.xml  activity_export_rom.xml  activity_external_vnc_settings.xml  activity_import_export_settings.xml  activity_main_content.xml  activity_professional_tools.xml  activity_qemu_params_editor.xml  activity_rafaelia_logs.xml  activity_rom_info.xml  activity_set_arch.xml  activity_setup_wizard2.xml  activity_terminal.xml  activity_theme.xml  activity_updater.xml  activity_vm_creator.xml  activity_vnc_settings.xml  activity_x11.xml  activity_x11_display_settings.xml  bottomsheetdialog_logger.xml  container_roms.xml  content_about.xml  controls_fragment.xml  create_vhd.xml  desktop_controls.xml  dialog_programs.xml  fragment_home_system_monitor.xml  game_controls.xml  importexport.xml  layout_for_send_keys.xml  main_vnc.xml  send_key_dialog.xml  setup_qemu_done.xml  setup_wizard_step_permission.xml  setup_wizard_step_system_update.xml  setup_wizard_step_welcome.xml  simple_layout_for_spiner.xml  simple_layout_list_view_with_check.xml  widgetlayout.xml
app/src/main/res/menu/: home_drawer_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: qemu.xml  settings.xml
app/src/test/java/android/androidVNC/: LargeBitmapDataIOExceptionRegressionTest.java  VncCanvasHoverMouseTest.java
app/src/test/java/com/termux/app/: TermuxInstallerTest.java
app/src/test/java/com/vectras/vm/: StartVMCdromArgumentNormalizationTest.java  StartVMCommandBuildTest.java  StartVMEnvNullCdromPathTest.java  VMManagerDeleteVmGuardsTest.java  VMManagerStopVmProcessTest.java  VmImageCommandRulesTest.java
app/src/test/java/com/vectras/vterm/: TerminalOutputReferenceTest.java
shell-loader/: FILES_MAP.md  README.md  build.gradle
shell-loader/src/main/java/com/vectras/vm/: Loader.java
shell-loader/src/test/java/com/vectras/vm/: LoaderSignatureVerificationTest.java
terminal-emulator/: FILES_MAP.md  README.md  build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.java  JNI.java  TerminalBuffer.java  TerminalEmulator.java  TerminalRow.java  TerminalSession.java
terminal-emulator/src/test/java/com/termux/terminal/: ByteQueueTest.java  DecSetTest.java  DeviceControlStringTest.java  EscapeControlCharacterTest.java  ScreenBufferTest.java
terminal-view/: FILES_MAP.md  README.md  build.gradle
terminal-view/src/main/java/com/termux/view/: TerminalView.java
(+1102 files in other folders)
