// Top-level build file where you can add configuration options common to all sub-projects/modules.

def defaultSupportedAbisByPolicy = [
    'arm64-only'   : 'arm64-v8a',
    'arm32-arm64'  : 'arm64-v8a,armeabi-v7a',
    'internal-4abi': 'arm64-v8a,armeabi-v7a,x86,x86_64',
    'internal-5abi': 'arm64-v8a,armeabi-v7a,x86,x86_64,riscv64'
]

def officiallySupportedAbis = ['arm64-v8a']
def internalValidationAppAbisBaseline = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64']
def internalValidationAbisBaseline = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64', 'riscv64']
def abiPolicyIntent = [
    'arm64-only'   : 'distribuição oficial (arm64 obrigatório)',
    'arm32-arm64'  : 'validação interna dual-ABI ARM (arm64-v8a + armeabi-v7a)',
    'internal-4abi': 'validação interna expandida em 4 ABIs compatíveis com app/bootstrap (arm64-v8a + armeabi-v7a + x86 + x86_64)',
    'internal-5abi': 'validação interna expandida em 5 ABIs (nunca para release oficial de loja)'
]

buildscript {
    ext {
        kotlin_version = properties.get('KOTLIN_VERSION', '1.9.24')
        agp_version = properties.get('AGP_VERSION', '8.5.2')
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

// ==================== PROPRIEDADES GLOBAIS ====================
ext {
    deprecatedPropertyWarnings = [] as Set<String>

    resolveProperty = { List<String> keys, String fallback ->
        def selectedKey = keys.find { properties.containsKey(it) }
        if (selectedKey != null && selectedKey != keys[0] && deprecatedPropertyWarnings.add(selectedKey)) {
            logger.warn("[deprecation] Gradle property alias '${selectedKey}' is legacy and will be removed in a future update. Prefer '${keys[0]}'.")
        }
        return properties.get(selectedKey ?: '', fallback)
    }

    resolveIntProperty = { List<String> keys, int fallback ->
        def strValue = resolveProperty(keys, fallback.toString()).toString()
        try {
            return Integer.parseInt(strValue)
        } catch (NumberFormatException e) {
            logger.warn("[resolveIntProperty] Cannot parse '${strValue}' as integer, using fallback ${fallback}. Keys: ${keys}")
            return fallback
        }
    }

    buildStrict = Boolean.parseBoolean(resolveProperty(['buildStrict'], 'false').toString())
    toolsVersion = resolveProperty(['tools.version', 'TOOLS_VERSION'], '35.0.0')
    sdkBaselineApi = resolveIntProperty(['sdk.baseline.api', 'SDK_BASELINE_API'], 35)
    compileApi = resolveIntProperty(['compile.api', 'COMPILE_API'], sdkBaselineApi)
    targetApi = resolveIntProperty(['target.api', 'TARGET_API'], sdkBaselineApi)
    minApi = resolveIntProperty(['min.api', 'MIN_API'], 23)
    releaseMinTargetApi = resolveIntProperty(['release.min.target.api', 'RELEASE_MIN_TARGET_API'], sdkBaselineApi)
    javaLanguageVersion = resolveIntProperty(['java.language.version', 'JAVA_LANGUAGE_VERSION'], 17)
    ndkVersion = resolveProperty(['ndk.version', 'NDK_VERSION'], '27.2.12479018')
    cmakeVersion = resolveProperty(['cmake.version', 'CMAKE_VERSION'], '3.22.1')
    appAbiPolicy = properties.get('APP_ABI_POLICY', 'arm64-only')
    officialAbis = officiallySupportedAbis
    internalValidationAppAbis = internalValidationAppAbisBaseline
    internalValidationAbis = internalValidationAbisBaseline
    allowedAbis = (officiallySupportedAbis + internalValidationAbisBaseline).unique()
    normalizeAbiToken = { String rawAbiToken ->
        def cleaned = (rawAbiToken ?: '')
            .trim()
            .toLowerCase()
            .replaceAll(/[^a-z0-9]+/, '')
        switch (cleaned) {
            case ['arm64v8a', 'arm64', 'aarch64', 'armv8', 'armv8a']:
                return 'arm64-v8a'
            case ['armeabiv7a', 'armeabi', 'arm32', 'armv7', 'armv7a', 'arm32v7', 'v7a']:
                return 'armeabi-v7a'
            case ['x86']:
                return 'x86'
            case ['x8664', 'x86_64']:
                return 'x86_64'
            case ['riscv64']:
                return 'riscv64'
            default:
                return (rawAbiToken ?: '').trim()
        }
    }
    supportedAbis = properties.get('SUPPORTED_ABIS', defaultSupportedAbisByPolicy.get(appAbiPolicy, 'arm64-v8a'))
        .split(',')
        .collect { normalizeAbiToken(it) }
        .findAll { !it.isEmpty() }
    termuxBootstrapSupportedAbis = properties.get('TERMUX_BOOTSTRAP_SUPPORTED_ABIS', 'arm64-v8a,armeabi-v7a,x86,x86_64')
        .split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() }
}

// ==================== FUNÇÕES AUXILIARES DE VALIDAÇÃO ====================
def emitValidationMessage(String scope, String message, boolean strict) {
    if (strict) {
        throw new GradleException("[${scope}] ${message}")
    }
    logger.warn("[${scope}] ${message}")
}

def isReleaseLikeTaskGraph(graph) {
    graph.allTasks.any { task ->
        def n = task.name.toLowerCase()
        n.contains('release') || n.contains('perfrelease')
    }
}

def resolveStrictModeForApiAbi(graph = null) {
    return buildStrict || (graph != null && isReleaseLikeTaskGraph(graph))
}

def resolveStrictModeForJvm(graph = null) {
    return buildStrict || (graph != null && isReleaseLikeTaskGraph(graph))
}

def validateReleaseTargetApi(boolean strictMode = true) {
    if (targetApi < releaseMinTargetApi) {
        emitValidationMessage('validateReleaseTargetApi',
            "TARGET_API (${targetApi}) must be >= RELEASE_MIN_TARGET_API (${releaseMinTargetApi}) and aligned with official SDK baseline (${sdkBaselineApi}) for release builds.",
            strictMode)
    }
}

def validateMinApiAbiCompatibility(boolean strictMode = true) {
    def abiMinApiRequirements = [
        'armeabi-v7a': 16,
        'arm64-v8a': 21,
        'x86': 16,
        'x86_64': 21,
        'riscv64': 35
    ]
    def supportedPolicyNames = ['arm64-only', 'arm32-arm64', 'internal-4abi', 'internal-5abi'] as Set
    def ciInternalValidation = Boolean.parseBoolean(properties.get('CI_INTERNAL_VALIDATION', 'false').toString())

    if (!supportedPolicyNames.contains(appAbiPolicy)) {
        emitValidationMessage('validateMinApiAbiCompatibility', "APP_ABI_POLICY (${appAbiPolicy}) inválida. Políticas válidas: ${supportedPolicyNames}.", strictMode)
    }

    if (supportedAbis.isEmpty()) {
        emitValidationMessage('validateMinApiAbiCompatibility', 'SUPPORTED_ABIS não pode ficar vazia.', strictMode)
        if (!strictMode) return
    }

    def unknownAbis = supportedAbis.findAll { !abiMinApiRequirements.containsKey(it) }
    if (!unknownAbis.isEmpty()) {
        emitValidationMessage('validateMinApiAbiCompatibility', "SUPPORTED_ABIS contém ABIs fora da matriz conhecida: ${unknownAbis}. ABIs válidas: ${abiMinApiRequirements.keySet().sort()}.", strictMode)
    }

    if (appAbiPolicy == 'arm64-only' && supportedAbis != ['arm64-v8a']) {
        emitValidationMessage('validateMinApiAbiCompatibility',
            "APP_ABI_POLICY=arm64-only (${abiPolicyIntent['arm64-only']}) exige SUPPORTED_ABIS=arm64-v8a (atual: ${supportedAbis}).",
            strictMode)
    }

    if (appAbiPolicy == 'arm32-arm64' && supportedAbis != ['arm64-v8a', 'armeabi-v7a']) {
        emitValidationMessage('validateMinApiAbiCompatibility',
            "APP_ABI_POLICY=arm32-arm64 (${abiPolicyIntent['arm32-arm64']}) exige SUPPORTED_ABIS=arm64-v8a,armeabi-v7a (atual: ${supportedAbis}).",
            strictMode)
    }

    if (appAbiPolicy == 'internal-4abi') {
        if (!ciInternalValidation) {
            emitValidationMessage('validateMinApiAbiCompatibility', "APP_ABI_POLICY=internal-4abi exige CI_INTERNAL_VALIDATION=true para bloquear uso acidental em trilha oficial.", strictMode)
        }
        def expectedInternalAppAbis = (ext.internalValidationAppAbis ?: []) as List<String>
        if (supportedAbis != expectedInternalAppAbis) {
            emitValidationMessage('validateMinApiAbiCompatibility', "APP_ABI_POLICY=internal-4abi exige SUPPORTED_ABIS=${expectedInternalAppAbis} (atual: ${supportedAbis}).", strictMode)
        }
    }

    if (appAbiPolicy == 'internal-5abi') {
        if (!ciInternalValidation) {
            emitValidationMessage('validateMinApiAbiCompatibility', "APP_ABI_POLICY=internal-5abi exige CI_INTERNAL_VALIDATION=true para bloquear uso acidental em trilha oficial.", strictMode)
        }
        def expectedInternalAbis = (ext.internalValidationAbis ?: []) as List<String>
        if (supportedAbis != expectedInternalAbis) {
            emitValidationMessage('validateMinApiAbiCompatibility', "APP_ABI_POLICY=internal-5abi exige SUPPORTED_ABIS=${expectedInternalAbis} (atual: ${supportedAbis}).", strictMode)
        }
    }

    // Calcula o minApi necessário apenas com ABIs conhecidas
    def requiredMinApi = supportedAbis.findAll { abiMinApiRequirements.containsKey(it) }
                                   .collect { abiMinApiRequirements[it] }
                                   .max()
    if (minApi < requiredMinApi) {
        emitValidationMessage('validateMinApiAbiCompatibility',
            "MIN_API (${minApi}) incompatível com SUPPORTED_ABIS (${supportedAbis}). Mínimo requerido: ${requiredMinApi}.",
            strictMode)
    }
}

def validateArm64ToolchainCompatibility() {
    def parts = ndkVersion.split('\\.')
    if (parts.length == 0) {
        throw new GradleException("NDK_VERSION (${ndkVersion}) mal formatada. Use formato 'major.minor.patch'.")
    }
    def ndkMajor
    try {
        ndkMajor = parts[0] as Integer
    } catch (NumberFormatException e) {
        throw new GradleException("NDK_VERSION major '${parts[0]}' não é um número. Use formato 'major.minor.patch'.")
    }
    if (ndkMajor < 23) {
        throw new GradleException("NDK_VERSION (${ndkVersion}) does not support required arm64 toolchain baseline (-march=armv8-a). Use NDK r23+.")
    }
    println "NDK_VERSION=${ndkVersion} validated for arm64-v8a toolchain flags (-march=armv8-a)."
}

def getAndroidSdkFallbackDirs() {
    return [
        "${rootProject.projectDir}/.android-sdk".toString(),
        '/workspace/android-sdk',
        '/usr/lib/android-sdk',
        '/opt/android-sdk',
        '/opt/android-sdk-linux',
        "${System.properties['user.home']}/Android/Sdk".toString()
    ]
}

def resolveAndroidSdkRootDir() {
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        def localProps = new Properties()
        localPropertiesFile.withInputStream { localProps.load(it) }
        def sdkDir = localProps.getProperty('sdk.dir')
        if (sdkDir) {
            return file(sdkDir)
        }
    }

    def envSdk = System.getenv('ANDROID_HOME') ?: System.getenv('ANDROID_SDK_ROOT')
    if (envSdk) {
        return file(envSdk)
    }

    def fallbackSdkDirs = getAndroidSdkFallbackDirs()

    def discovered = fallbackSdkDirs.collect { file(it) }.find { it.exists() }
    if (discovered != null) {
        logger.lifecycle("[resolveAndroidSdkRootDir] ANDROID_HOME/ANDROID_SDK_ROOT não definidos; usando fallback detectado em ${discovered}.")
        return discovered
    }

    return null
}

def validateAndroidSdkPackages() {
    def sdkRoot = resolveAndroidSdkRootDir()
    if (sdkRoot == null || !sdkRoot.exists()) {
        throw new GradleException("Android SDK não localizado. Defina sdk.dir em local.properties ou ANDROID_HOME/ANDROID_SDK_ROOT antes de executar builds Android.")
    }

    def requiredEntries = [
        "platforms/android-${compileApi}",
        "build-tools/${toolsVersion}",
        "ndk/${ndkVersion}",
        "cmake/${cmakeVersion}"
    ]

    def missingEntries = requiredEntries.findAll { rel -> !new File(sdkRoot, rel).exists() }
    if (!missingEntries.isEmpty()) {
        throw new GradleException("Android SDK incompleto em ${sdkRoot}. Componentes ausentes: ${missingEntries}. Instale via sdkmanager.")
    }

    println "Android SDK validado: root=${sdkRoot}, compileApi=${compileApi}, build-tools=${toolsVersion}, ndk=${ndkVersion}, cmake=${cmakeVersion}."
}

def validateGradleRuntimeJavaVersion(boolean strictMode = true) {
    def currentJava = JavaVersion.current()
    def configuredRuntime = resolveIntProperty(['gradle.java.runtime.version', 'GRADLE_JAVA_RUNTIME_VERSION'],
                                                resolveIntProperty(['java.language.version', 'JAVA_LANGUAGE_VERSION'], 17))
    def maxSupportedRuntime = resolveIntProperty(['gradle.max.runtime.java.version', 'GRADLE_MAX_RUNTIME_JAVA_VERSION'], 21)

    def configuredJavaVersion = JavaVersion.toVersion(configuredRuntime)
    if (currentJava < configuredJavaVersion) {
        emitValidationMessage('validateGradleRuntimeJavaVersion',
            "Gradle runtime JVM incompatível. Mínimo requerido Java ${configuredRuntime} (JAVA_HOME/org.gradle.java.home), detectado ${currentJava}. Configure JAVA_HOME ou org.gradle.java.home para JDK ${configuredRuntime}+.",
            strictMode)
    }

    def maxSupportedJavaVersion = JavaVersion.toVersion(maxSupportedRuntime)
    if (currentJava > maxSupportedJavaVersion) {
        emitValidationMessage('validateGradleRuntimeJavaVersion',
            "Gradle runtime JVM acima do máximo suportado para este baseline. Detectado ${currentJava}, máximo suportado ${maxSupportedRuntime}. Use JDK ${configuredRuntime}-${maxSupportedRuntime} ou atualize wrapper/AGP para suportar oficialmente esta JVM.",
            strictMode)
    }

    if (currentJava != configuredJavaVersion) {
        logger.lifecycle("Gradle runtime JVM mais nova que o baseline configurado: detectado ${currentJava}, baseline ${configuredRuntime}. Prosseguindo por compatibilidade de faixa.")
    }

    println "Gradle runtime JVM validada: ${currentJava} (mínimo=${configuredRuntime}, máximo=${maxSupportedRuntime})."
}

// ==================== FUNÇÕES PARA SCRIPTS PYTHON ====================
def resolvePython3Command() {
    def pythonCommands = ['python3', 'python']
    return pythonCommands.find { candidate ->
        try {
            def result = new ByteArrayOutputStream()
            exec {
                commandLine candidate, '--version'
                standardOutput = result
                errorOutput = result
                ignoreExitValue = true
            }
            return true
        } catch (Exception ignored) {
            return false
        }
    }
}

def runPythonVerificationScript(String scriptPath) {
    def scriptFile = file(scriptPath)
    if (!scriptFile.exists()) {
        def msg = "Script Python não encontrado: ${scriptPath}"
        if (buildStrict) {
            throw new GradleException(msg)
        } else {
            logger.warn("[verification] ${msg} (buildStrict=false, ignorando)")
            return
        }
    }

    def pythonCmd = resolvePython3Command()
    if (pythonCmd == null) {
        if (buildStrict) {
            throw new GradleException("python3/python não encontrado para executar ${scriptPath}. Em CI oficial use imagem com Python instalado ou desative estrito explicitamente (-PbuildStrict=false).")
        }
        logger.warn("[verification] python3/python não encontrado; task ${scriptPath} foi ignorada porque buildStrict=false.")
        return
    }

    exec {
        workingDir rootDir
        commandLine pythonCmd, scriptPath
    }
}

// ==================== REGISTRO DE TAREFAS DE VERIFICAÇÃO ====================
tasks.register("verifyTargetApiBaseline") {
    group = "verification"
    description = "Falha quando TARGET_API está abaixo do baseline oficial de SDK para release"
    doLast {
        validateReleaseTargetApi(true)
        println "TARGET_API=${targetApi} atende ao baseline oficial de SDK (${sdkBaselineApi}) e ao mínimo de release (${releaseMinTargetApi})."
    }
}

tasks.register("verifyMinApiAbiCompatibility") {
    group = "verification"
    description = "Falha quando MIN_API e SUPPORTED_ABIS ficam incompatíveis"
    doLast {
        validateMinApiAbiCompatibility(true)
        println "MIN_API=${minApi}, APP_ABI_POLICY=${appAbiPolicy}, SUPPORTED_ABIS=${supportedAbis} estão coerentes."
    }
}

tasks.register("verifyAndroidSdkPackages") {
    group = "verification"
    description = "Valida sdk.dir/ANDROID_HOME e pacotes SDK/NDK/CMake requeridos pelo baseline"
    doLast {
        validateAndroidSdkPackages()
    }
}

tasks.register("prepareAndroidLocalEnv") {
    group = "verification"
    description = "Normaliza local.properties (sdk.dir) usando o contrato de fallback do repositório."
    doLast {
        def resolvedSdk = resolveAndroidSdkRootDir()
        if (resolvedSdk == null || !resolvedSdk.exists()) {
            throw new GradleException(
                    "Nenhum Android SDK encontrado. Fallbacks verificados: ${getAndroidSdkFallbackDirs().join(', ')}")
        }

        def prepareScript = file("tools/ci/prepare_android_env.sh")
        if (!prepareScript.exists()) {
            throw new GradleException("Script não encontrado: ${prepareScript}")
        }

        exec {
            workingDir rootDir
            commandLine "bash", prepareScript.absolutePath,
                    "--sdk-root", resolvedSdk.absolutePath,
                    "--ndk-version", ndkVersion,
                    "--local-properties", rootProject.file("local.properties").absolutePath
        }
        println "Ambiente Android local preparado com sdk.dir=${resolvedSdk.absolutePath}"
    }
}

tasks.register("verifyArm64ToolchainCompatibility") {
    group = "verification"
    description = "Valida compatibilidade do NDK com flags nativas arm64 explícitas"
    doLast {
        validateArm64ToolchainCompatibility()
    }
}

tasks.register("verifyGradleRuntimeJvm") {
    group = "verification"
    description = "Valida JVM runtime usada pelo Gradle (versão fixa e limite máximo suportado)"
    doLast {
        validateGradleRuntimeJavaVersion(true)
    }
}

tasks.register("verifyBootstrapAssets") {
    group = "verification"
    description = "Valida presença e integridade básica dos bootstraps versionados no app"
    doLast {
        runPythonVerificationScript("tools/verify_bootstrap_assets.py")
    }
}

tasks.register("verifyRepoFileDependencies") {
    group = "verification"
    description = "Verifica se dependências locais de arquivos/módulos existem no repositório"
    doLast {
        runPythonVerificationScript("tools/verify_repo_file_dependencies.py")
    }
}

tasks.register("auditNonMdInventory") {
    group = "verification"
    description = "Gera inventário forense de arquivos não-Markdown"
    doLast {
        runPythonVerificationScript("tools/audit_non_md_inventory.py")
    }
}

// ==================== EXECUÇÃO AUTOMÁTICA NO TASK GRAPH ====================
gradle.taskGraph.whenReady { graph ->
    def hasAndroidPackagingTask = graph.allTasks.any { task ->
        def n = task.name.toLowerCase()
        n.contains('assemble') || n.contains('bundle') || n.contains('package')
    }

    if (hasAndroidPackagingTask) {
        validateMinApiAbiCompatibility(resolveStrictModeForApiAbi(graph))
        validateAndroidSdkPackages()
    }

    if (graph.allTasks.any { it.name.toLowerCase().contains('release') }) {
        validateReleaseTargetApi(resolveStrictModeForApiAbi(graph))
    }

    def hasBuildOrVerificationTask = graph.allTasks.any { task ->
        def n = task.name.toLowerCase()
        n.contains('assemble') || n.contains('bundle') || n.contains('build') || n.contains('test') || n.contains('lint') || n.contains('verify')
    }
    if (hasBuildOrVerificationTask) {
        validateGradleRuntimeJavaVersion(resolveStrictModeForJvm(graph))
    }
}
