org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
#org.gradle.daemon=false
SDK_VERSION=21
android.useAndroidX=true

# Build strictness by context:
# - local/debug: -PbuildStrict=false (default)
# - official CI/release: -PbuildStrict=true
buildStrict=false

# Build alignment defaults (overridable with -P<NAME>=<VALUE>)
# Canonical keys (dot-notation)
sdk.baseline.api=35
compile.api=35
target.api=35
release.min.target.api=35
min.api=23
tools.version=35.0.0
cmake.version=3.22.1
ndk.version=27.2.12479018
java.language.version=17
gradle.java.runtime.version=17
gradle.max.runtime.java.version=21

# Backward-compatible aliases (legacy uppercase keys)
SDK_BASELINE_API=35
COMPILE_API=35
TARGET_API=35
RELEASE_MIN_TARGET_API=35
MIN_API=23
TOOLS_VERSION=35.0.0
CMAKE_VERSION=3.22.1
NDK_VERSION=27.2.12479018
JAVA_LANGUAGE_VERSION=17
GRADLE_JAVA_RUNTIME_VERSION=17
GRADLE_MAX_RUNTIME_JAVA_VERSION=21

# Optional compatibility overrides for edge cases
AGP_VERSION=8.5.2
# Keep Kotlin aligned to AGP 8.5.2 for consistent CI/local plugin resolution.
KOTLIN_VERSION=1.9.25

# ── ABI Policy ─────────────────────────────────────────────
# Options:
# - arm64-only (single source of truth for release oficial)
# - arm32-arm64 (validação interna dual-ARM v7/v8 no workflow canônico)
# - internal-5abi (diagnóstico técnico expandido fora da trilha oficial)
APP_ABI_POLICY=arm64-only
SUPPORTED_ABIS=arm64-v8a

# ── NEON/SIMD acceleration ─────────────────────────────────
RMR_ENABLE_NEON_SIMD=true

# ── Engine modules ──────────────────────────────────────────
RMR_ENABLE_POLICY_MODULE=ON
RMR_ENABLE_BITRAF_MODULE=ON
android.suppressUnsupportedCompileSdk=35
