org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
#org.gradle.daemon=false
SDK_VERSION=21
android.useAndroidX=true

# Build alignment defaults (override with -P<NAME>=<VALUE>)
COMPILE_API=35
TOOLS_VERSION=35.0.0
TARGET_API=35
RELEASE_MIN_TARGET_API=34
MIN_API=23
CMAKE_VERSION=3.22.1
NDK_VERSION=27.2.12479018
JAVA_LANGUAGE_VERSION=17
GRADLE_JAVA_RUNTIME_VERSION=17
GRADLE_MAX_RUNTIME_JAVA_VERSION=21

# Optional compatibility overrides for edge cases
AGP_VERSION=8.5.2
KOTLIN_VERSION=2.0.21

# ── ABI Policy ─────────────────────────────────────────────
# Options: arm64-only | with-32bit | all
APP_ABI_POLICY=arm64-only
SUPPORTED_ABIS=arm64-v8a

# ── NEON/SIMD acceleration ─────────────────────────────────
RMR_ENABLE_NEON_SIMD=true

# ── Engine modules ──────────────────────────────────────────
RMR_ENABLE_POLICY_MODULE=ON
RMR_ENABLE_BITRAF_MODULE=ON
