def resolveIntProperty = { String key, int defaultValue ->
    def fromCli = gradle.startParameter.projectProperties.get(key)
    def fromGradleProperties = providers.gradleProperty(key).orNull
    Integer.parseInt((fromCli ?: fromGradleProperties ?: defaultValue).toString())
}

def currentJava = JavaVersion.current()
def configuredRuntime = resolveIntProperty('GRADLE_JAVA_RUNTIME_VERSION', resolveIntProperty('JAVA_LANGUAGE_VERSION', 17))
def maxSupportedRuntime = resolveIntProperty('GRADLE_MAX_RUNTIME_JAVA_VERSION', 21)

def buildStrict = Boolean.parseBoolean((gradle.startParameter.projectProperties.get('buildStrict') ?: providers.gradleProperty('buildStrict').orNull ?: 'false').toString())

if (currentJava > JavaVersion.toVersion(maxSupportedRuntime)) {
    logger.warn("[settings.gradle] Gradle runtime JVM (${currentJava}) acima do máximo declarado (${maxSupportedRuntime}). buildStrict=${buildStrict}; validação final ocorre no build.gradle raiz.")
}

rootProject.name = "Vectras VM"

include ':app', ':terminal-emulator', ':terminal-view', ':shell-loader:stub', ':shell-loader'
