plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import java.util.regex.Pattern
import java.util.zip.ZipFile

android {
    namespace = 'com.vectras.vm'
    compileSdk = rootProject.ext.compileApi
    buildToolsVersion = rootProject.ext.toolsVersion
    ndkVersion = rootProject.ext.ndkVersion

    defaultConfig {
        applicationId "com.vectras.vm"
        minSdk = rootProject.ext.minApi
        targetSdk = rootProject.ext.targetApi
        versionCode = 70
        versionName = "3.6.6"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = false

        ndk {
            abiFilters(*rootProject.ext.supportedAbis as String[])
        }

        externalNativeBuild {
            cmake {
                def rmrEnablePolicyModule = providers.gradleProperty("RMR_ENABLE_POLICY_MODULE").orElse("ON").get()
                def rmrEnableBitrafModule = providers.gradleProperty("RMR_ENABLE_BITRAF_MODULE").orElse("ON").get()
                def nativeMcpu = providers.gradleProperty("nativeMcpu").orNull
                def arm64CppFlags = ["-march=armv8-a"]
                if (nativeMcpu) {
                    // -mcpu complementa o baseline de -march sem substituí-lo.
                    arm64CppFlags += "-mcpu=${nativeMcpu}"
                }
                def commonCppFlags = ["-O2", "-fno-fast-math", "-fno-exceptions", "-fno-rtti", "-DRMR_JNI_BUILD=1"]
                cppFlags commonCppFlags.join(" ")
                cFlags "-O2 -fno-fast-math -DRMR_JNI_BUILD=1"
                arguments "-DRMR_ENABLE_POLICY_MODULE=${rmrEnablePolicyModule}",
                          "-DRMR_ENABLE_BITRAF_MODULE=${rmrEnableBitrafModule}",
                          "-DVECTRA_ARM64_CPP_FLAGS=${arm64CppFlags.join(' ')}"
            }
        }

        resValue "string", "app_version", versionName
        resValue "integer", "app_version_code", versionCode.toString()
        buildConfigField "int", "VECTRA_CORE_SEED", "0"
        buildConfigField "int", "PROCESS_BUDGET_MAX_DEFAULT", "9"
        buildConfigField "int", "PROCESS_BUDGET_MAX_ANDROID15", "6"
    }

    def supportedAbis = (rootProject.ext.supportedAbis ?: []) as List<String>
    def officialAbis = (rootProject.ext.officialAbis ?: []) as List<String>
    def allowedAbis = (rootProject.ext.allowedAbis ?: officialAbis) as List<String>
    def allKnownAndroidAbis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64', 'riscv64']

    if (!supportedAbis.every { it in allowedAbis }) {
        throw new GradleException("supportedAbis (${supportedAbis}) precisa permanecer coerente com a matriz permitida (${allowedAbis}).")
    }

    packaging {
        jniLibs {
            excludes += allKnownAndroidAbis
                .findAll { !(it in supportedAbis) }
                .collect { "lib/${it}/**" }
        }
    }

    def releaseStoreFile = providers.gradleProperty("android.injected.signing.store.file").orNull ?: System.getenv("VECTRAS_RELEASE_STORE_FILE")
    def releaseStorePassword = providers.gradleProperty("android.injected.signing.store.password").orNull ?: System.getenv("VECTRAS_RELEASE_STORE_PASSWORD")
    def releaseKeyAlias = providers.gradleProperty("android.injected.signing.key.alias").orNull ?: System.getenv("VECTRAS_RELEASE_KEY_ALIAS")
    def releaseKeyPassword = providers.gradleProperty("android.injected.signing.key.password").orNull ?: System.getenv("VECTRAS_RELEASE_KEY_PASSWORD")

    signingConfigs {
        if (releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    def ciRelease = providers.gradleProperty("ciRelease").map { it.toBoolean() }.orElse(false).get()

    buildTypes {
        release {
            if (signingConfigs.findByName('release') != null) {
                signingConfig = signingConfigs.release
            } else if (ciRelease) {
                throw new GradleException("buildTypes.release exige signingConfigs.release quando -PciRelease=true (contexto de distribuição).")
            } else {
                logger.lifecycle("Release signing não configurado fora de distribuição (ciRelease=false).")
            }
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            buildConfigField "boolean", "VECTRA_CORE_ENABLED", "true"
        }
        debug {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            buildConfigField "boolean", "VECTRA_CORE_ENABLED", "true"
        }
        perfRelease {
            initWith release
            matchingFallbacks = ['release']
            if (signingConfigs.findByName('release') != null) {
                signingConfig = signingConfigs.release
            } else if (ciRelease) {
                throw new GradleException("buildTypes.perfRelease exige signingConfigs.release quando -PciRelease=true (contexto de distribuição).")
            }
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        aidl = true
    }

    splits {
        abi {
            enable = false
        }
    }

    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }

    // Note: Using Java 17 for CI compatibility
    // GitHub Actions runners currently support Java 17 by default
    // If using Java 21 features locally, consider updating CI to Java 21
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
        targetCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
    }


    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = rootProject.ext.cmakeVersion
        }
    }

    kotlinOptions {
        jvmTarget = String.valueOf(rootProject.ext.javaLanguageVersion)
    }

    sourceSets {
        main.assets.srcDir(layout.buildDirectory.dir("generated/bootstrapAssets"))
    }
}

def loaderVariant = (providers.gradleProperty("loaderVariant").orElse("release").get() ?: "release").trim()
if (!loaderVariant) {
    loaderVariant = "release"
}
def loaderVariantTaskSuffix = loaderVariant.substring(0, 1).toUpperCase() + loaderVariant.substring(1)
def shellLoaderAssembleTask = ":shell-loader:assemble${loaderVariantTaskSuffix}"
def generatedBootstrapDir = layout.buildDirectory.dir("generated/bootstrapAssets/bootstrap")
def shellLoaderArtifactPath = project(":shell-loader").layout.buildDirectory.file("outputs/apk/${loaderVariant}/loader.apk")
def verifyShellLoaderManifest = Boolean.parseBoolean(providers.gradleProperty("verifyShellLoaderManifest").orElse("false").get())

tasks.register("verifyShellLoaderArtifact") {
    group = "verification"
    description = "Valida loader.apk da variant do shell-loader antes da sincronização para bootstrap."
    dependsOn(shellLoaderAssembleTask)

    doLast {
        def artifactFile = shellLoaderArtifactPath.get().asFile
        def expectedPath = artifactFile.absolutePath
        def failMessage = { String reason ->
            throw new GradleException("Shell loader artifact inválido em '${expectedPath}': ${reason}.")
        }

        if (!artifactFile.exists()) {
            failMessage("arquivo não encontrado")
        }

        if (!artifactFile.isFile()) {
            failMessage("caminho não aponta para arquivo regular")
        }

        if (artifactFile.length() <= 0L) {
            failMessage("arquivo vazio (tamanho <= 0 bytes)")
        }

        if (verifyShellLoaderManifest) {
            def manifestEntry = zipTree(artifactFile).matching {
                include "AndroidManifest.xml"
            }.files
            if (manifestEntry.isEmpty()) {
                failMessage("AndroidManifest.xml ausente dentro do APK")
            }
        }
    }
}

tasks.register("syncShellLoaderBootstrap", Copy) {
    group = "build setup"
    description = "Copia shell-loader (${loaderVariant}) para assets intermediários em bootstrap/loader.apk."
    dependsOn(tasks.named("verifyShellLoaderArtifact"))
    from(shellLoaderArtifactPath)
    into(generatedBootstrapDir)
    rename { "loader.apk" }
}

tasks.named("preBuild").configure {
    dependsOn(tasks.named("syncShellLoaderBootstrap"))
}

def checkVariant = (providers.gradleProperty("checkVariant").orElse("debug").get() ?: "debug").trim()
if (!checkVariant) {
    logger.lifecycle("checkVariant vazio detectado; aplicando fallback determinístico para 'debug'.")
    checkVariant = "debug"
}

def checkVariantTaskSuffix = checkVariant.substring(0, 1).toUpperCase() + checkVariant.substring(1)
def checkVariantAssembleTask = "assemble${checkVariantTaskSuffix}"
def termuxBootstrapLibName = "libtermux-bootstrap.so"
def termuxBootstrapSupportedAbis = (rootProject.ext.officialAbis ?: ['arm64-v8a']) as List<String>
def ciInternalValidationEnabled = Boolean.parseBoolean(providers.gradleProperty("CI_INTERNAL_VALIDATION").orElse("false").get())

tasks.register("verifyTermuxBootstrapAbiCoverage") {
    group = "verification"
    description = "Falha se SUPPORTED_ABIS incluir ABI fora da matriz oficial/política ativa ou sem ${termuxBootstrapLibName} no APK da variant selecionada."

    dependsOn(":app:${checkVariantAssembleTask}")
    dependsOn(tasks.named("verifyTermuxBootstrapPackagingRules"))

    doLast {
        def supportedAbis = (rootProject.ext.supportedAbis ?: []) as List<String>
        def officialAbis = (rootProject.ext.officialAbis ?: []) as List<String>
        def allowedAbis = (rootProject.ext.allowedAbis ?: officialAbis) as List<String>
        def appAbiPolicy = (rootProject.ext.appAbiPolicy ?: "").toString()
        def unknownAbis = supportedAbis.findAll { !(it in allowedAbis) }

        if (!unknownAbis.isEmpty()) {
            throw new GradleException("SUPPORTED_ABIS contém ABIs fora da matriz permitida: ${unknownAbis}. Matriz permitida: ${allowedAbis}.")
        }

        switch (appAbiPolicy) {
            case "arm64-only":
                if (supportedAbis != ['arm64-v8a']) {
                    throw new GradleException("APP_ABI_POLICY=arm64-only exige SUPPORTED_ABIS=arm64-v8a (atual: ${supportedAbis}).")
                }
                break
            case "arm32-arm64":
                def expectedDualArmAbis = ['arm64-v8a', 'armeabi-v7a']
                if (supportedAbis != expectedDualArmAbis) {
                    throw new GradleException("APP_ABI_POLICY=arm32-arm64 exige SUPPORTED_ABIS=${expectedDualArmAbis} (atual: ${supportedAbis}).")
                }
                break
            case "internal-5abi":
                def expectedAbis = (rootProject.ext.internalValidationAbis ?: []) as List<String>
                if (!ciInternalValidationEnabled) {
                    throw new GradleException("APP_ABI_POLICY=internal-5abi exige CI_INTERNAL_VALIDATION=true para execução.")
                }
                if (supportedAbis != expectedAbis) {
                    throw new GradleException("APP_ABI_POLICY=internal-5abi exige SUPPORTED_ABIS=${expectedAbis} (atual: ${supportedAbis}).")
                }
                break
            default:
                throw new GradleException("APP_ABI_POLICY inválida: ${appAbiPolicy}. Esperado: arm64-only, arm32-arm64 ou internal-5abi.")
        }

        if (appAbiPolicy in ["arm64-only", "arm32-arm64"]) {
            def unsupportedByBootstrap = supportedAbis.findAll { !(it in termuxBootstrapSupportedAbis) }
            if (!unsupportedByBootstrap.isEmpty()) {
                throw new GradleException("termux-bootstrap não suporta ABIs solicitadas em SUPPORTED_ABIS: ${unsupportedByBootstrap}. ABIs válidas para termux-bootstrap: ${termuxBootstrapSupportedAbis}.")
            }
        }

        def apkDir = file("${buildDir}/outputs/apk/${checkVariant}")
        def apkFiles = fileTree(apkDir) {
            include "**/*.apk"
        }.files.sort { it.name }

        if (apkFiles.isEmpty()) {
            throw new GradleException("Nenhum APK encontrado para variant ${checkVariant} em ${apkDir}.")
        }

        def missingByApk = [:].withDefault { [] }
        apkFiles.each { apkFile ->
            def zipFile = new java.util.zip.ZipFile(apkFile)
            try {
                def requiredBootstrapAbis = appAbiPolicy in ["arm64-only", "arm32-arm64"] ? supportedAbis : []
                requiredBootstrapAbis.each { abi ->
                    def entryPath = "lib/${abi}/${termuxBootstrapLibName}"
                    if (zipFile.getEntry(entryPath) == null) {
                        missingByApk[apkFile.name] << entryPath
                    }
                }
            } finally {
                zipFile.close()
            }
        }

        if (!missingByApk.isEmpty()) {
            def rendered = missingByApk.collect { apkName, missingEntries ->
                "${apkName}: ${missingEntries}"
            }.join(" | ")
            throw new GradleException("Cobertura ABI inválida para termux-bootstrap. Entradas ausentes: ${rendered}.")
        }

        logger.lifecycle("[verifyTermuxBootstrapAbiCoverage] variant=${checkVariant}, APP_ABI_POLICY=${appAbiPolicy}, SUPPORTED_ABIS=${supportedAbis} com ${termuxBootstrapLibName} presente para todas as ABIs.")
    }
}

tasks.register("checkGradleCmakeConfig") {
    group = "verification"
    description = "Valida configuração Gradle/CMake e executa build do variant selecionado via -PcheckVariant=<variant>."

    dependsOn(tasks.named("verifyTermuxBootstrapAbiCoverage"))

    doFirst {
        def rmrEnablePolicyModule = providers.gradleProperty("RMR_ENABLE_POLICY_MODULE").orElse("ON").get()
        def rmrEnableBitrafModule = providers.gradleProperty("RMR_ENABLE_BITRAF_MODULE").orElse("ON").get()

        logger.lifecycle("[checkGradleCmakeConfig] variant=${checkVariant}")
        logger.lifecycle("[checkGradleCmakeConfig] RMR_ENABLE_POLICY_MODULE=${rmrEnablePolicyModule}")
        logger.lifecycle("[checkGradleCmakeConfig] RMR_ENABLE_BITRAF_MODULE=${rmrEnableBitrafModule}")
        logger.lifecycle("[checkGradleCmakeConfig] Executando :app:${checkVariantAssembleTask} para validar Gradle + CMake...")
    }
}

def firebaseConfigFile = file("${project.projectDir}/google-services.json")

tasks.register("validateFirebaseReleaseConfig") {
    group = "verification"
    description = "Matriz Firebase: debug=opcional; perfRelease/release=JSON real obrigatório (ou exceção controlada por flag)."

    doLast {
        def allowPlaceholderFirebase = providers.gradleProperty("ALLOW_PLACEHOLDER_FIREBASE_FOR_RELEASE").orElse("false").get().toBoolean()
        def ciInternalValidation = providers.gradleProperty("CI_INTERNAL_VALIDATION").orElse("false").get().toBoolean()
        def effectiveAllowPlaceholderFirebase = allowPlaceholderFirebase || ciInternalValidation

        logger.lifecycle("[validateFirebaseReleaseConfig] matriz de variantes: debug=opcional | perfRelease=obrigatório | release=obrigatório")
        logger.lifecycle("[validateFirebaseReleaseConfig] exceção controlada: -PALLOW_PLACEHOLDER_FIREBASE_FOR_RELEASE=true ou -PCI_INTERNAL_VALIDATION=true (somente validação interna)")

        if (!firebaseConfigFile.exists()) {
            if (effectiveAllowPlaceholderFirebase) {
                logger.lifecycle("[validateFirebaseReleaseConfig] google-services.json ausente, mas exceção de validação interna habilitada (-PALLOW_PLACEHOLDER_FIREBASE_FOR_RELEASE=true ou -PCI_INTERNAL_VALIDATION=true).")
                return
            }
            throw new GradleException("google-services.json ausente para variant release. Injete o arquivo real via secret/base64 no CI ou use fallback apenas para debug. Veja app/FIREBASE.md.")
        }

        def firebaseConfig
        try {
            firebaseConfig = new JsonSlurper().parse(firebaseConfigFile)
        } catch (Exception e) {
            throw new GradleException("google-services.json inválido para build release: ${e.message}")
        }

        def projectId = (firebaseConfig?.project_info?.project_id ?: "").toString().trim()
        if (!projectId) {
            if (effectiveAllowPlaceholderFirebase) {
                logger.lifecycle("[validateFirebaseReleaseConfig] project_id vazio aceito via exceção de validação interna (-PALLOW_PLACEHOLDER_FIREBASE_FOR_RELEASE=true ou -PCI_INTERNAL_VALIDATION=true).")
                return
            }
            throw new GradleException("google-services.json sem project_info.project_id para variant release.")
        }

        if (projectId.toLowerCase().contains("placeholder") && !effectiveAllowPlaceholderFirebase) {
            throw new GradleException("Build release bloqueado: project_id contém 'placeholder' (${projectId}). Injete o google-services.json de produção via segredo de pipeline.")
        }

        logger.lifecycle("[validateFirebaseReleaseConfig] project_id=${projectId} (ok)")
    }
}

tasks.matching { task ->
    task.name in ["preReleaseBuild", "prePerfReleaseBuild"]
}.configureEach {
    dependsOn(tasks.named("validateFirebaseReleaseConfig"))
}


tasks.register("validateReleaseSigningConfig") {
    group = "verification"
    description = "Falha builds release/perfRelease quando assinatura de produção obrigatória não foi configurada."

    doLast {
        def allowUnsignedRelease = providers.gradleProperty("ALLOW_UNSIGNED_RELEASE").orElse("false").get().toBoolean()
        def hasReleaseSigning = android.signingConfigs.findByName('release') != null

        if (!hasReleaseSigning && !allowUnsignedRelease) {
            throw new GradleException("Release/perfRelease requer signingConfig 'release'. Defina credenciais de assinatura ou use -PALLOW_UNSIGNED_RELEASE=true apenas em validação interna.")
        }

        if (!hasReleaseSigning && allowUnsignedRelease) {
            logger.lifecycle("[validateReleaseSigningConfig] assinatura de produção ausente, mas ALLOW_UNSIGNED_RELEASE=true habilitado para validação interna.")
            return
        }

        logger.lifecycle("[validateReleaseSigningConfig] signingConfig de produção detectada (ok).")
    }
}

tasks.matching { task ->
    task.name in ["preReleaseBuild", "prePerfReleaseBuild"]
}.configureEach {
    dependsOn(tasks.named("validateReleaseSigningConfig"))
}

def officialNativeCheckAbiPolicies = ['arm64-only'].sort()
def officialNativeCheckBuildVariants = ['release', 'perfRelease'].sort()

def extendedNativeCheckAbiPolicies = officialNativeCheckAbiPolicies
def extendedNativeCheckBuildVariants = (officialNativeCheckBuildVariants + ['debug']).unique().sort()

def enableExtendedAbiMatrix = providers.gradleProperty("ENABLE_EXTENDED_ABI_MATRIX")
    .orElse("false")
    .get()
    .toBoolean()

def abiPolicyTaskPart = { String policy ->
    policy.split('-').collect { token ->
        token ? token.substring(0, 1).toUpperCase() + token.substring(1) : token
    }.join('')
}

def variantTaskPart = { String variant ->
    variant ? variant.substring(0, 1).toUpperCase() + variant.substring(1) : variant
}

def registerNativeMatrixTasks = { List<String> abiPolicies, List<String> buildVariants, String taskNameSuffix, String matrixLabel, boolean ciInternalValidation = false ->
    def matrixTasks = []

    abiPolicies.each { policy ->
        buildVariants.each { variant ->
            def nativeTaskName = "checkNative${taskNameSuffix}${abiPolicyTaskPart(policy)}${variantTaskPart(variant)}"
            matrixTasks << nativeTaskName

            tasks.register(nativeTaskName, GradleBuild) {
                group = "verification"
                def isInternalValidationVariant = (variant == 'debug')
                def releaseImpactDescription = matrixLabel == 'official'
                    ? 'bloqueante para release/CI oficial'
                    : 'somente diagnóstico interno (não bloqueante para release)'
                description = "[${matrixLabel}] (${releaseImpactDescription}) Execução determinística interna de :app:assemble${variantTaskPart(variant)} com APP_ABI_POLICY=${policy}."
                dir = rootProject.projectDir
                tasks = [':app:assemble' + variantTaskPart(variant)]
                startParameter.projectProperties = (gradle.startParameter.projectProperties + [
                    "APP_ABI_POLICY": policy,
                    "ALLOW_UNSIGNED_RELEASE": "true",
                    "ALLOW_PLACEHOLDER_FIREBASE_FOR_RELEASE": isInternalValidationVariant ? "true" : "false",
                ]).collectEntries { key, value -> [(key): value?.toString()] }
                startParameter.excludedTaskNames = gradle.startParameter.excludedTaskNames
                startParameter.warningMode = gradle.startParameter.warningMode

                doFirst {
                    logger.lifecycle("[${nativeTaskName}] lane start | matrix=${matrixLabel} | policy=${policy} | variant=${variant} | ALLOW_UNSIGNED_RELEASE=true | ALLOW_PLACEHOLDER_FIREBASE_FOR_RELEASE=${isInternalValidationVariant}")
                }
                doLast {
                    logger.lifecycle("[${nativeTaskName}] lane done  | matrix=${matrixLabel} | policy=${policy} | variant=${variant}")
                }
            }
        }
    }

    return matrixTasks.sort()
}

def checkNativeOfficialMatrixTasks = registerNativeMatrixTasks(
    officialNativeCheckAbiPolicies,
    officialNativeCheckBuildVariants,
    'Official',
    'official',
    providers.gradleProperty("CI_INTERNAL_VALIDATION").orElse("false").get().toBoolean()
)

def checkNativeExtendedMatrixTasks = registerNativeMatrixTasks(
    extendedNativeCheckAbiPolicies,
    extendedNativeCheckBuildVariants,
    'Extended',
    'extended',
    true
)

tasks.register('checkNativeExtendedMatrix') {
    group = "verification"
    description = "[diagnóstico] Matriz expandida opcional e determinística por lane (Gradle interno, sem shell out). Requer -PENABLE_EXTENDED_ABI_MATRIX=true para executar combinações não-oficiais."

    if (enableExtendedAbiMatrix) {
        dependsOn(checkNativeExtendedMatrixTasks)
    }

    doFirst {
        if (!enableExtendedAbiMatrix) {
            logger.lifecycle("[checkNativeExtendedMatrix] Ignorado: use -PENABLE_EXTENDED_ABI_MATRIX=true para habilitar combinações não-oficiais.")
        }
    }
}

tasks.register('checkNativeAllMatrix') {
    group = "verification"
    description = "[bloqueante release] Alvo canônico de CI oficial: executa deterministicamente apenas combinações oficiais de APP_ABI_POLICY/variant via tasks internas e validações de compatibilidade."

    // Matriz oficial de assemble da app por política/variant.
    dependsOn(checkNativeOfficialMatrixTasks)

    // Verificações de compatibilidade registradas no build.gradle raiz.
    dependsOn(":verifyMinApiAbiCompatibility")
    dependsOn(":verifyArm64ToolchainCompatibility")
    dependsOn(":verifyGradleRuntimeJvm")
}
tasks.register("printNativeVariantConfig") {
    group = "verification"
    description = "Imprime ABIs efetivas e argumentos CMake configurados por variant."

    doLast {
        def supportedAbis = (rootProject.ext.supportedAbis ?: []) as List<String>
        def defaultConfigCmakeArgs = android.defaultConfig.externalNativeBuild?.cmake?.arguments ?: []

        logger.lifecycle("[printNativeVariantConfig] supportedAbis=${supportedAbis}")
        android.applicationVariants.all { variant ->
            def variantCmakeArgs = []
            if (variant.mergedFlavor?.externalNativeBuild?.cmake?.arguments) {
                variantCmakeArgs.addAll(variant.mergedFlavor.externalNativeBuild.cmake.arguments)
            }

            logger.lifecycle("[printNativeVariantConfig] variant=${variant.name}")
            logger.lifecycle("[printNativeVariantConfig] abiFilters=${supportedAbis}")
            logger.lifecycle("[printNativeVariantConfig] cmakeArgs=${(defaultConfigCmakeArgs + variantCmakeArgs).unique()}")
        }
    }
}

tasks.register("verifyDeliveredCompiledArtifacts") {
    group = "verification"
    description = "Valida se os artefatos compilados esperados (APK/AAB) foram gerados e emite relatório JSON para entrega."

    doLast {
        def requestedVariantsRaw = (providers.gradleProperty("artifactVariants")
            .orElse("debug,release,perfRelease")
            .get() ?: "debug,release,perfRelease")
        def requestedVariants = requestedVariantsRaw
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() }
            .unique()

        if (requestedVariants.isEmpty()) {
            throw new GradleException("Nenhuma variant informada em -PartifactVariants. Informe ao menos uma variant (ex.: debug,release).")
        }

        def reportVariants = []
        def missingVariants = []

        requestedVariants.each { variant ->
            def apkDir = file("${buildDir}/outputs/apk/${variant}")
            def bundleDir = file("${buildDir}/outputs/bundle/${variant}")

            def apkFiles = fileTree(apkDir) {
                include "**/*.apk"
            }.files.sort { it.name }

            def bundleFiles = fileTree(bundleDir) {
                include "**/*.aab"
            }.files.sort { it.name }

            def artifacts = (apkFiles + bundleFiles).collect { artifact ->
                [
                    name      : artifact.name,
                    type      : artifact.name.endsWith(".aab") ? "AAB" : "APK",
                    sizeBytes : artifact.length(),
                    path      : rootProject.projectDir.toPath().relativize(artifact.toPath()).toString()
                ]
            }

            if (artifacts.isEmpty()) {
                missingVariants << variant
            }

            reportVariants << [
                variant   : variant,
                artifactCount: artifacts.size(),
                artifacts : artifacts
            ]
        }

        def report = [
            generatedAtUtc: new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC")),
            project       : project.path,
            variants      : reportVariants
        ]

        def reportFile = file("${buildDir}/reports/artifacts/compiled-artifacts-report.json")
        reportFile.parentFile.mkdirs()
        reportFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(report))

        if (!missingVariants.isEmpty()) {
            throw new GradleException("Artefatos compilados ausentes para variants=${missingVariants}. Execute assemble correspondente antes de validar. Relatório: ${reportFile}")
        }

        logger.lifecycle("[verifyDeliveredCompiledArtifacts] Relatório gerado em ${reportFile}")
        reportVariants.each { entry ->
            logger.lifecycle("[verifyDeliveredCompiledArtifacts] variant=${entry.variant} artifacts=${entry.artifactCount}")
        }
    }
}

def globToRegex = { String glob ->
    def escaped = Pattern.quote(glob)
        .replace("\\*\\*", "__GLOBSTAR__")
        .replace("\\*", "__GLOB__")
        .replace("\\?", "__QMARK__")

    return "^${escaped
        .replace("__GLOBSTAR__", ".*")
        .replace("__GLOB__", "[^/]*")
        .replace("__QMARK__", ".")}\$"
}

tasks.register("verifyTermuxBootstrapPackagingRules") {
    group = "verification"
    description = "Falha se alguma regra de packaging.jniLibs.excludes remover lib/<abi>/libtermux-bootstrap.so para ABIs suportadas."

    doLast {
        def supportedAbis = (rootProject.ext.supportedAbis ?: []) as List<String>
        def officialAbis = (rootProject.ext.officialAbis ?: []) as List<String>
        def allowedAbis = (rootProject.ext.allowedAbis ?: officialAbis) as List<String>
        def excludes = (android.packaging.jniLibs.excludes ?: [] as Set<String>).collect { it.toString() }

        if (!supportedAbis.every { it in allowedAbis }) {
            throw new GradleException("SUPPORTED_ABIS (${supportedAbis}) contém ABI fora da matriz permitida (${allowedAbis}).")
        }

        def violations = []
        supportedAbis.each { abi ->
            def expectedEntry = "lib/${abi}/libtermux-bootstrap.so"
            excludes.each { pattern ->
                if (expectedEntry ==~ globToRegex(pattern)) {
                    violations << [abi: abi, pattern: pattern]
                }
            }
        }

        if (!violations.isEmpty()) {
            def details = violations.collect { "ABI=${it.abi} bloqueada por exclude='${it.pattern}'" }.join("; ")
            throw new GradleException("packaging.jniLibs.excludes remove indevidamente libtermux-bootstrap.so: ${details}")
        }

        logger.lifecycle("[verifyTermuxBootstrapPackagingRules] Regras de packaging não removem libtermux-bootstrap.so para SUPPORTED_ABIS=${supportedAbis}.")
    }
}


def ciTestFocus = providers.gradleProperty("CI_TEST_FOCUS").orNull

android.sourceSets {
    test {
        if (ciTestFocus == "proot") {
            java.setSrcDirs(["src/test/java"])
            java.include "com/vectras/vm/core/ProotCommandBuilderTest.java"
        }

        // Quarentena de testes legados incompatíveis com assinaturas/APIs atuais.
        // Redução gradual: testes de JNI/storage estão sendo reativados primeiro.
        java.exclude "android/androidVNC/LargeBitmapDataIOExceptionRegressionTest.java"
        java.exclude "com/vectras/vterm/TerminalOutputReferenceTest.java"
        java.exclude "com/vectras/vm/core/ProcessSupervisorFailoverTest.java"
        java.exclude "com/vectras/vm/core/ProcessOutputDrainerTest.java"
        java.exclude "com/vectras/vm/rafaelia/RafaeliaMvpTest.java"
        java.exclude "com/vectras/vm/core/ExecutionExecutorsPolicyTest.java"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':terminal-emulator')
    implementation project(':terminal-view')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.8.8"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager:viewpager:1.1.0"
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "androidx.window:window:1.5.1"
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.documentfile:documentfile:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "androidx.work:work-runtime:2.9.1"
    
    // Retrofit

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
