//file:noinspection UnnecessaryQualifiedReference, GrDeprecatedAPIUsage
apply plugin: 'com.android.application'

import groovy.json.JsonOutput
import java.util.Locale
import com.android.build.api.artifact.SingleArtifact

android {
    compileSdk rootProject.ext.compileApi
    buildToolsVersion rootProject.ext.toolsVersion

    buildTypes {
        debug {
            signingConfig = null
        }
    }
}

android.namespace 'com.vectras.vm'
android.defaultConfig.minSdkVersion rootProject.ext.minApi
android.buildFeatures.buildConfig true
android.testOptions.unitTests.includeAndroidResources = true
android.compileOptions.sourceCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
android.compileOptions.targetCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
dependencies.compileOnly project(':shell-loader:stub')


ext.shellLoaderVariantApkProviders = [:]

androidComponents {
    onVariants(selector().all()) { variant ->
        project.ext.shellLoaderVariantApkProviders[variant.name.toLowerCase(Locale.ROOT)] = variant.artifacts.get(SingleArtifact.APK.INSTANCE)
    }
}
android.applicationVariants.configureEach { outputs.configureEach { outputFileName = "loader.apk" } }

def signatureDigestsSha256Csv = ""

def commitHash = System.getenv('CURRENT_COMMIT') ?: "NO_COMMIT"
try {
    def proc = ["git", "rev-parse", "HEAD"].execute()
    proc.waitFor()
    if (proc.exitValue() == 0) {
        def out = proc.in.text?.trim()
        if (out) {
            commitHash = out
        }
    }
} catch (Exception ignored) {
}

android.defaultConfig.buildConfigField "String", "logTag", "\"Termux:X11 loader\""
android.defaultConfig.buildConfigField "String", "CLASS_ID", "\"com.vectras.vm.x11.CmdEntryPoint\""
def packageNotInstalledErrorText = "Termux:X11 application is not found. You should choose latest successful workflow here: https://github.com/termux/termux-x11/actions/workflows/debug_build.yml After this you should download termux-x11-ARCH-debug or termux-x11-universal-debug artifact and install apk contained in this zip file."
android.defaultConfig.buildConfigField "String", "packageNotInstalledErrorText", "\"${packageNotInstalledErrorText}\""
android.defaultConfig.buildConfigField "String", "packageSignatureMismatchErrorText",
        "\"Signature verification of target application " + android.namespace + " failed.\\nPlease, reinstall both termux-x11 package and Termux:X11 application from the same source\""
android.defaultConfig.buildConfigField "String", "COMMIT", "\"" + commitHash + "\""

afterEvaluate {
    def resolvedKeystorePath = providers.gradleProperty("loader.debug.keystore.path")
        .orElse(System.getenv("LOADER_DEBUG_KEYSTORE_PATH") ?: "${System.properties['user.home']}/.android/debug.keystore")
        .get()
    def resolvedKeystorePassword = providers.gradleProperty("loader.debug.keystore.password")
        .orElse(System.getenv("LOADER_DEBUG_KEYSTORE_PASSWORD") ?: "android")
        .get()
    def resolvedKeyAlias = providers.gradleProperty("loader.debug.key.alias")
        .orElse(System.getenv("LOADER_DEBUG_KEY_ALIAS") ?: "androiddebugkey")
        .get()

    def keystoreFile = file(resolvedKeystorePath)
    if (keystoreFile.exists()) {
        try {
            def keyStore = java.security.KeyStore.getInstance(java.security.KeyStore.getDefaultType())
            keystoreFile.withInputStream { stream ->
                keyStore.load(stream, resolvedKeystorePassword.toCharArray())
            }
            def cert = keyStore.getCertificate(resolvedKeyAlias)
            if (cert != null) {
                def md = java.security.MessageDigest.getInstance("SHA-256")
                signatureDigestsSha256Csv = md.digest(cert.getEncoded()).collect { String.format("%02x", it & 0xff) }.join("")
            }
        } catch (Exception e) {
            logger.warn("Unable to calculate SIGNATURE_DIGESTS_SHA256 from ${keystoreFile}", e)
            signatureDigestsSha256Csv = ""
        }
    }

    android.defaultConfig.buildConfigField "String", "SIGNATURE_DIGESTS_SHA256", "\"${signatureDigestsSha256Csv}\""
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
}

def stableLoaderVariant = (findProperty("loaderVariant") ?: "release").toString().trim().toLowerCase()
def stableLoaderAssembleTask = "assemble${stableLoaderVariant.substring(0, 1).toUpperCase()}${stableLoaderVariant.substring(1)}"
def stableLoaderApk = layout.buildDirectory.file("outputs/apk/${stableLoaderVariant}/loader.apk")
def stableLoaderMetadataFile = layout.buildDirectory.file("outputs/metadata/shell-loader/loader-artifact.json")

tasks.register("publishShellLoaderArtifactMetadata") {
    group = "build"
    description = "Publica metadata do shell-loader com caminho final do APK para consumidores externos."
    dependsOn(stableLoaderAssembleTask)
    outputs.file(stableLoaderMetadataFile)

    doLast {
        def apkFile = stableLoaderApk.get().asFile
        if (!apkFile.exists()) {
            throw new GradleException("[CONFIG] shell-loader não gerou loader.apk esperado em '${apkFile.absolutePath}' para loaderVariant='${stableLoaderVariant}'. Verifique o variant e execute :shell-loader:${stableLoaderAssembleTask}.")
        }

        def metadataFile = stableLoaderMetadataFile.get().asFile
        metadataFile.parentFile.mkdirs()
        def payload = [
                variant          : stableLoaderVariant,
                artifactPath     : apkFile.absolutePath,
                artifactName     : apkFile.name,
                producerTask     : stableLoaderAssembleTask,
                generatedAtEpoch : System.currentTimeMillis()
        ]
        metadataFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(payload)) + System.lineSeparator()
        logger.lifecycle("[CONFIG] shell-loader metadata publicada em ${metadataFile.absolutePath}")
    }
}

tasks.register("buildStableLoader") {
    group = "build"
    description = "Gera APK estável do shell-loader para o variant configurado (-PloaderVariant=<variant>, padrão: release)."
    dependsOn(tasks.named("publishShellLoaderArtifactMetadata"))
}
