apply plugin: 'com.android.library'

android {
    namespace "com.termux.terminal"
    compileSdkVersion rootProject.ext.compileApi
    buildToolsVersion rootProject.ext.toolsVersion

    ndkVersion rootProject.ext.ndkVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minApi
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.ext.targetApi
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters(*rootProject.ext.supportedAbis as String[])
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
        targetCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    def supportedAbis = (rootProject.ext.supportedAbis ?: []) as List<String>
    def terminalEmulatorSupportedAbis = ['arm64-v8a']
    def allKnownAndroidAbis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64', 'riscv64']

    def unsupportedRequestedAbis = supportedAbis.findAll { !(it in terminalEmulatorSupportedAbis) }
    if (!unsupportedRequestedAbis.isEmpty()) {
        throw new GradleException("terminal-emulator suporta apenas ${terminalEmulatorSupportedAbis}. APP_ABI_POLICY/SUPPORTED_ABIS solicitou ABIs não suportadas: ${unsupportedRequestedAbis}. Ajuste APP_ABI_POLICY para 'arm64-only' (ou SUPPORTED_ABIS=arm64-v8a).")
    }

    packagingOptions {
        jniLibs {
            excludes += allKnownAndroidAbis
                    .findAll { !(it in supportedAbis) }
                    .collect { "**/${it}/*.so" }
        }
    }

}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
