apply plugin: 'com.android.library'

android {
    namespace "com.termux.terminal"
    compileSdkVersion rootProject.ext.compileApi
    buildToolsVersion rootProject.ext.toolsVersion

    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minApi
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.ext.targetApi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Obtém a lista de ABIs suportadas do projeto raiz
        def supportedAbis = (rootProject.ext.supportedAbis ?: []) as List<String>
        // Lista de ABIs que este módulo (terminal-emulator) realmente suporta nativamente
        def allowedAbis = (rootProject.ext.allowedAbis ?: ['arm64-v8a', 'armeabi-v7a']) as List<String>
        // Política de restrição de ABI definida no projeto raiz
        def appAbiPolicy = (rootProject.ext.appAbiPolicy ?: '').toString()
        def ciInternalValidation = Boolean.parseBoolean(project.findProperty('CI_INTERNAL_VALIDATION')?.toString() ?: 'false')

        // ================================================================
        // 1. VALIDAÇÃO DE ABIS PERMITIDAS (INVARIANTE DO MÓDULO)
        // ================================================================
        def unsupported = supportedAbis.findAll { !(it in allowedAbis) }
        if (!unsupported.isEmpty()) {
            throw new GradleException(
                "terminal-emulator: ABIs solicitadas ${supportedAbis} contêm valores não suportados: ${unsupported}. " +
                "ABIs permitidas para este módulo: ${allowedAbis}."
            )
        }

        // ================================================================
        // 2. APLICAÇÃO DA POLÍTICA DE RESTRIÇÃO (O COLAPSO DA FUNÇÃO DE ONDA)
        // ================================================================
        def requiredAbis
        switch (appAbiPolicy) {
            case "arm64-only":
                requiredAbis = ['arm64-v8a']
                break
            case "arm32-arm64":
                requiredAbis = ['arm64-v8a', 'armeabi-v7a']
                break
            case "internal-5abi":
                if (!ciInternalValidation) {
                    throw new GradleException(
                        "terminal-emulator: APP_ABI_POLICY='internal-5abi' requer CI_INTERNAL_VALIDATION=true."
                    )
                }
                requiredAbis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64', 'riscv64']
                break
            default:
                throw new GradleException(
                    "terminal-emulator: APP_ABI_POLICY='${appAbiPolicy}' inválida. " +
                    "Use: arm64-only, arm32-arm64 ou internal-5abi."
                )
        }

        // Verifica se a lista solicitada corresponde exatamente à exigida pela política
        if (supportedAbis != requiredAbis) {
            throw new GradleException(
                "terminal-emulator: SUPPORTED_ABIS deve ser exatamente ${requiredAbis} " +
                "quando APP_ABI_POLICY='${appAbiPolicy}' (atual: ${supportedAbis})."
            )
        }

        // Aplica os filtros de ABI para o NDK
        ndk {
            abiFilters(*requiredAbis as String[])
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
        targetCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // ================================================================
    // 3. EXCLUSÃO DE BIBLIOTECAS JNI NÃO UTILIZADAS (LIMPEZA DO ESPAÇO DE FASES)
    // ================================================================
    packagingOptions {
        jniLibs {
            def allAbis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64', 'riscv64']
            def supportedSet = (rootProject.ext.supportedAbis ?: []) as List<String>
            def excludesList = allAbis.findAll { !(it in supportedSet) }.collect { "**/${it}/*.so" }
            excludes += excludesList
        }
    }
}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
