apply plugin: 'com.android.library'

android {
    namespace "com.termux.terminal"
    compileSdkVersion rootProject.ext.compileApi
    buildToolsVersion rootProject.ext.toolsVersion

    ndkVersion rootProject.ext.ndkVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minApi
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.ext.targetApi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters(*rootProject.ext.supportedAbis as String[])
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
        targetCompatibility JavaVersion.toVersion(rootProject.ext.javaLanguageVersion)
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    def supportedAbis = (rootProject.ext.supportedAbis ?: []) as List<String>
    def terminalEmulatorSupportedAbis = (rootProject.ext.allowedAbis ?: ['arm64-v8a']) as List<String>
    def appAbiPolicy = (rootProject.ext.appAbiPolicy ?: '').toString()
    def ciInternalValidationEnabled = Boolean.parseBoolean(project.findProperty('CI_INTERNAL_VALIDATION')?.toString() ?: 'false')
    def internalValidationAbis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64', 'riscv64']
    def allKnownAndroidAbis = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64', 'riscv64']

    def unsupportedRequestedAbis = supportedAbis.findAll { !(it in terminalEmulatorSupportedAbis) }
    if (!unsupportedRequestedAbis.isEmpty()) {
        throw new GradleException("terminal-emulator detectou ABIs não suportadas na matriz permitida ${terminalEmulatorSupportedAbis}: ${unsupportedRequestedAbis}.")
    }

    switch (appAbiPolicy) {
        case "arm64-only":
            if (supportedAbis != ['arm64-v8a']) {
                throw new GradleException("terminal-emulator exige SUPPORTED_ABIS=arm64-v8a quando APP_ABI_POLICY=arm64-only (atual: ${supportedAbis}).")
            }
            break
        case "internal-5abi":
            if (!ciInternalValidationEnabled) {
                throw new GradleException("terminal-emulator exige CI_INTERNAL_VALIDATION=true quando APP_ABI_POLICY=internal-5abi.")
            }
            if (supportedAbis != internalValidationAbis) {
                throw new GradleException("terminal-emulator exige SUPPORTED_ABIS=${internalValidationAbis} quando APP_ABI_POLICY=internal-5abi (atual: ${supportedAbis}).")
            }
            break
        default:
            throw new GradleException("terminal-emulator detectou APP_ABI_POLICY inválida: ${appAbiPolicy}. Esperado arm64-only ou internal-5abi.")
    }

    packagingOptions {
        jniLibs {
            excludes += allKnownAndroidAbis
                    .findAll { !(it in supportedAbis) }
                    .collect { "**/${it}/*.so" }
        }
    }

}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
