plugins {
    id 'com.android.application'
}

android {
    namespace "com.rafacodephi.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.rafacodephi.app"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
}
