plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.rafacodephi.app"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("VECTRAS_RELEASE_STORE_FILE") ?: "release-key.jks")
            storePassword System.getenv("VECTRAS_RELEASE_STORE_PASSWORD")
            keyAlias System.getenv("VECTRAS_RELEASE_KEY_ALIAS")
            keyPassword System.getenv("VECTRAS_RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
}
